# weixin

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/xinzhubang/weixin/: RepositoryGen.java  XZBServletListener.java
src/main/java/com/xinzhubang/weixin/model/: RequestMsg.java  ResponseMsg.java
src/main/java/com/xinzhubang/weixin/processor/: ErrorProcessor.java  ForgetPasswordProcessor.java  LoginProcessor.java  MessageProcessor.java  QuestionProcessor.java  RegisterProcessor.java  RequirementProcessor.java  SaleProcessor.java  SearchProcessor.java  SendMessageProcessor.java  SetCommunityProcessor.java  UserCardProcessor.java  UserListProcessor.java  UserProcessor.java  WeiXinProcessor.java
src/main/java/com/xinzhubang/weixin/processor/advice/: LoginCheck.java
src/main/java/com/xinzhubang/weixin/repository/: AnswerRepository.java  BProvinceRepository.java  GuestBookRepository.java  ItemRepository.java  LoginLogRepository.java  MajorRepository.java  NoticeRepository.java  QuestionRepository.java  SchoolRepository.java  UserAttentionRepository.java  UserCardRepository.java  UserCollectionRepository.java  UserInfoRepository.java  UserRepository.java  WhisperRepository.java
src/main/java/com/xinzhubang/weixin/service/: ItemService.java  MajorService.java  NoticeService.java  QuestionService.java  UserService.java
src/main/java/com/xinzhubang/weixin/util/: DESs.java  Filler.java  JSONs.java  Sessions.java  Signs.java
src/main/resources/: lang.properties  lang_zh_CN.properties  latke.properties  local.properties  log4j.properties  mail.properties  repository.json  xzb.properties
src/main/resources/etc/: header.txt
src/main/webapp/WEB-INF/: beans.xml  cron.xml  static-resources.xml  web.xml
src/main/webapp/css/: base.css  base.min.css
src/main/webapp/js/: common.js  common.min.js  community.js  community.min.js  login.js  login.min.js
src/main/webapp/skins/classic/: footer.ftl  forget-password.ftl  login.ftl  register.ftl  skin.properties
src/main/webapp/skins/classic/admin/: follow-list-.ftl  follow-list.ftl  message-details.ftl  message-list.ftl  message-send.ftl  question-list.ftl  requirement-list.ftl  sale-list.ftl  send-message.ftl  set-community.ftl  user-card.ftl
src/main/webapp/skins/classic/common/: admin-nav.ftl  community-nav.ftl  community-sub-nav.ftl  macro-meta.ftl  tip.ftl
src/main/webapp/skins/classic/community/: guest-book.ftl  partner-list.ftl  pocoer.ftl  question-answer.ftl  question-details.ftl  question-list.ftl  question-pubilsh.ftl  question-publish.ftl  requirement-details.ftl  requirement-list.ftl  requirement-publish.ftl  requirement-tender.ftl  sale-audition.ftl  sale-details.ftl  sale-list.ftl  sale-publish.ftl  sale-send-.ftl  user-card.ftl  user-list.ftl  whisper.ftl
src/main/webapp/skins/classic/error/: 403.ftl  404.ftl
src/main/webapp/skins/classic/search/: course.ftl
src/test/java/com/xinzhubang/weixin/repository/: UserRepositoryTestCase.java
src/test/java/com/xinzhubang/weixin/service/: UserServiceTestCase.java
src/test/java/com/xinzhubang/weixin/util/: DESsTestCase.java  JSONsTestCase.java
